<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<section id="gallery">
			<section class="wrapper">
			<h2>gallery</h2>
			<ul>
				<li>
					<img src="image1.png" alt="image"/>
				</li> 
				<li>
					<img src="image2.png" alt="image"/>
				</li> 
				<li>
					<img src="image3.png" alt="image" /> 
				</li> 
				<li>
					<img src="image4.png" alt="image"/>
				</li> 
				<li>
					<img src="image5.png" alt="image"/>
				</li> 
				<li>
					<img src="image6.png" alt="image"/>
				</li> 
			</ul>
			</section>
		</section>	
	</body>
</html>