* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
input,textarea,select{
	font-family: "Circular-Std-Regular", Arial, Helvetica, sans-serif;
	font-weight: 400;
}

a{
	color: #1C2C40;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "Circular-Std-Regular", Arial;
	font-weight: 400;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:980px;
}
@font-face {
	font-family: 'Circular-Std-Regular';
	src:url('../fonts/CircularStd-Regular.woff2') format('woff2');
	src:url('../fonts/CircularStd-Regular.woff') format('woff');
	font-style: normal;
}
@font-face {
    font-family: 'Circular-Std-Bold';
    src: url("../fonts/CircularStd-Bold.woff2") format("woff2");
    src: url("../fonts/CircularStd-Bold.woff") format("woff");
    font-style: normal
}
::placeholder {
  color:#D3CFCB;
}
	
#gallery {
	padding: 100PX;
}
#gallery h2 {
	margin: 0 auto;
	font-size: 64px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 40px;
}
#gallery ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	height: 100%;
	width: 100%;
}
#gallery ul li {
	height: 300px;
	width: 30%;
	text-align: center;
	margin-bottom: 50px;
}
#gallery ul li img {
	width: 100%;
	display: block;
	height: 100%;
}
@media all and (max-width:1980px){
	#gallery ul li {
		width: 30%;
	}
}
@media all and (max-width:980px){
	#gallery ul li {
		width: 47%;
	}
}
@media all and (max-width:768px){
	#gallery {
		padding: 30px 75px;
	}
	#gallery h2{
		font-size: 40px;
	}
	#gallery ul li{
		width: 100%;
	}
}